# dubbo_sample

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmail/: BootConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmail/service/impl/: BootOrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmail/: BootProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmail/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/atguigu/gmail/impl/: BootUserServiceImpl.java  BootUserServiceImpl2.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmail/bean/: UserAddress.java
gmall-interface/src/main/java/com/atguigu/gmail/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmail/: ConsumerApplication.java
order-service-consumer/src/main/java/com/atguigu/gmail/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/java/com/atguigu/gmail/service/stub/: UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmail/: ProviderApplication.java
user-service-provider/src/main/java/com/atguigu/gmail/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
