#配置应用名称
dubbo.application.name=boot-user-service-provider

#配置注册中心的位置和注册中心协议
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

#配置协议名以及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#配置监控中心
dubbo.monitor.protocol=registry