#配置应用名称
dubbo.application.name=boot-user-service-provider

#配置注册中心的位置和注册中心协议
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

#配置通信规则，协议名以及端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#配置监控中心
dubbo.monitor.protocol=registry

#配置包扫描，@EnableDubbo注解是配置这个包扫描功能
#dubbo.scan.base-packages=com.atguigu.gmail