#配置公共端口号，当在虚拟机参数、xml或application.properties覆盖相同属性时，会进行覆盖
#虚拟机参数：-Ddubbo.protocol.port，值为20880
#优先级：虚拟机参数 > xml或application.properties > dubbo.properties
#一般dubbo.properties文件配置的是公共配置
dubbo.protocol.port=20882